OPENWISP_MONITORING_SOURCE=git+ssh://git@github.com/tepseg-lab/openwisp-monitoring.git@main
OPENWISP_FIRMWARE_SOURCE=git+ssh://git@github.com/tepseg-lab/openwisp-firmware-upgrader.git@main
OPENWISP_TOPOLOGY_SOURCE=git+ssh://git@github.com/tepseg-lab/openwisp-network-topology.git@main
OPENWISP_RADIUS_SOURCE=git+ssh://git@github.com/tepseg-lab/openwisp-radius.git@main
OPENWISP_IPAM_SOURCE=git+ssh://git@github.com/tepseg-lab/openwisp-ipam.git@main
OPENWISP_CONTROLLER_SOURCE=git+ssh://git@github.com/tepseg-lab/openwisp-controller.git@main
OPENWISP_NOTIFICATION_SOURCE=git+ssh://git@github.com/tepseg-lab/openwisp-notification.git@main
OPENWISP_USERS_SOURCE=git+ssh://git@github.com/tepseg-lab/openwisp-users.git@main
OPENWISP_UTILS_SOURCE=git+ssh://git@github.com/tepseg-lab/openwisp-utils.git@main
DJANGO_X509_SOURCE=git+ssh://git@github.com/tepseg-lab/django-x509.git@main
