# These are just basic options, more settings are available in the
# documentation: https://github.com/openwisp/docker-openwisp/blob/master/docs/ENV.md

# Essential
DASHBOARD_DOMAIN=dashboard.openwisp.org
API_DOMAIN=api.openwisp.org
VPN_DOMAIN=openvpn.openwisp.org
EMAIL_DJANGO_DEFAULT=example@example.org
DB_USER=admin
DB_PASS=admin
INFLUXDB_USER=admin
INFLUXDB_PASS=admin
# Security
DJANGO_SECRET_KEY=default_secret_key
# Enable Modules
USE_OPENWISP_RADIUS=True
USE_OPENWISP_TOPOLOGY=False
USE_OPENWISP_FIRMWARE=False
USE_OPENWISP_MONITORING=True
# uWSGI
UWSGI_PROCESSES=2
UWSGI_THREADS=2
UWSGI_LISTEN=100
# Additional
SSL_CERT_MODE=SelfSigned
TZ=Asia/Kolkata
CERT_ADMIN_EMAIL=example@example.org
DJANGO_LANGUAGE_CODE=en-gb
DB_NAME=openwisp
INFLUXDB_NAME=openwisp
OPENWISP_GEOCODING_CHECK=True
# X509 default CA & Certs Information
X509_NAME_CA=default
X509_NAME_CERT=default
X509_COUNTRY_CODE=IN
X509_STATE=Delhi
X509_CITY=New Delhi
X509_ORGANIZATION_NAME=OpenWISP
X509_ORGANIZATION_UNIT_NAME=OpenWISP
X509_EMAIL=certificate@example.com
X509_COMMON_NAME=OpenWISP
# VPN
VPN_NAME=default
VPN_CLIENT_NAME=default-management-vpn
# Developer
DEBUG_MODE=False
DJANGO_LOG_LEVEL=INFO
USE_OPENWISP_CELERY_TASK_ROUTES_DEFAULTS=True
OPENWISP_CELERY_COMMAND_FLAGS=--concurrency=1
USE_OPENWISP_CELERY_NETWORK=True
OPENWISP_CELERY_NETWORK_COMMAND_FLAGS=--concurrency=1
USE_OPENWISP_CELERY_MONITORING=True
OPENWISP_CELERY_MONITORING_COMMAND_FLAGS=--concurrency=1
OPENWISP_CELERY_MONITORING_CHECKS_COMMAND_FLAGS=--concurrency=1
USE_OPENWISP_CELERY_FIRMWARE=True
OPENWISP_CELERY_FIRMWARE_COMMAND_FLAGS=--concurrency=1
#OPENWISP_ADMIN_THEME_LINKS=[{"type": "text/css", "href": "/static/custom/css/custom-theme.css", "rel": "stylesheet", "media": "all"},{"type": "image/x-icon", "href": "/static/custom/bootload.png", "rel": "icon"},{"type": "image/svg+xml", "href": "/static/ui/openwisp/images/openwisp-logo-small.svg", "rel": "icons"},{"type": "image/x-icon", "href": "/static/favicon.png", "rel": "icon"}]
SSH_PRIVATE_KEY="-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
NhAAAAAwEAAQAAAYEA8Pp2AHKYIChicrw+GlNOwcn/l6m28g44wCbMOUFYnioqO9ReE7yr
uavNhCGzdnm3Y8B7wuxtA/NsDdi9413UYkBt2zxL+WTdpUV3L/Ab+a2h0LK0TlX3mOm8yh
7z1UaKstFBiOYCz+FJfimQHEWX8xZdMktR6OhFNS2+Yuz7pNlxW8nzlyxKH3TswvpM/7ve
ADiSAA45Iai9vTRn/GwTXk3iqVc4S3YTtwAGCeSSuWkpWbPVWXNI1GnEIgnNh6kjL26a0T
9Oc91Pf0x/PqEO6dhak3kpJuevDtmchjoz0HgXpIKfXb5swO12mc7BUyYO7Ohqkoi7SYau
D13gCQYdjYaXPT5YJ5sAB99HnDXc5yNrfXFbn+yRz9vCdq5xEDbYUGcu+xTSA5S6vJC6mT
oxiw/IzkvbgPj6O5Ib+nge9Mz3/lLiEB84iy8cQTJx6byE4d8nxY9DZezIElFtvCIkPF+D
eDu7qqsK//K62h2AwPnYHY+js6g2H4uNYYtg+G+FAAAFkJ+8DeCfvA3gAAAAB3NzaC1yc2
EAAAGBAPD6dgBymCAoYnK8PhpTTsHJ/5eptvIOOMAmzDlBWJ4qKjvUXhO8q7mrzYQhs3Z5
t2PAe8LsbQPzbA3YveNd1GJAbds8S/lk3aVFdy/wG/mtodCytE5V95jpvMoe89VGirLRQY
jmAs/hSX4pkBxFl/MWXTJLUejoRTUtvmLs+6TZcVvJ85csSh907ML6TP+73gA4kgAOOSGo
vb00Z/xsE15N4qlXOEt2E7cABgnkkrlpKVmz1VlzSNRpxCIJzYepIy9umtE/TnPdT39Mfz
6hDunYWpN5KSbnrw7ZnIY6M9B4F6SCn12+bMDtdpnOwVMmDuzoapKIu0mGrg9d4AkGHY2G
lz0+WCebAAffR5w13Ocja31xW5/skc/bwnaucRA22FBnLvsU0gOUuryQupk6MYsPyM5L24
D4+juSG/p4HvTM9/5S4hAfOIsvHEEycem8hOHfJ8WPQ2XsyBJRbbwiJDxfg3g7u6qrCv/y
utodgMD52B2Po7OoNh+LjWGLYPhvhQAAAAMBAAEAAAGARr7A9dCuqIIypMxuzvu2G15aEw
RYGSfjsUWynvx4L7bhPz9RfyncoF23sBrUvOtu03Im40rVlltYVZhT5vQc7dtMZRiGlWjv
SR3jp8ct71byMnrERFsonVPBgPUlUG+tOGIGg1JDcRQKp2c8T5B+03a1VZaXLXFDICGVyy
UXm4Xaqb/YK4FtIV8KQxOIl2tn+ViiRDHow+DuEyXXgVuZNA5ZhK1+cWjw0MDJBQ59pMEi
ypro/6HAt9t1ISkPlcwpXl6pjmyWJ5UtyZn1r92RDvyMIxCJwH4sfMYVEBWlVK61fk0Q+9
M03umldgcxDDqkNQ5hglPxMddMKpTraEfpWd+cEe3m+FrbD3KCAG/DhuiER7ut+q0R3uIW
ZhmRKrlJap0bCRrDo/AImlH5CCUTrraN1sgl2jD/Shcul/Srhm7eomrayO//mdNqmR9p7l
z0kwDyktIXDJj2+Daa5xqz7WEZuq48YnbfQ2Yy5A4vzXVl8dew3mp+pJsPTypblhPhAAAA
wQCRQ3c1f7QVpc2jQPgZQdCvh8EA89Ll7dP93eD7iAvEK1Mop5MjJL/HCvEstUGmBSPfvD
cegVOX9MVieYOLS/lwNtFJwt/H50zdt12MXKsAHfYfcC4DtasFfAUG3qaRlQ/N94Rb7oLo
fhnaYb8G53DmfYEEpkhnLVPmmDGPIhJmSNEDI/PMtKOBddJLmK3pdoPHpCtv1ONesu1z1Z
NpXWpdCzze9trqrvO8GjYq09mzL7QKkt7OmPlpclP1pRbpaRoAAADBAP0rL62EOYOYFMRi
ePmAeqqrvzbrCkaZwr5D9s8UbCBLRSSrwuWaOUbQZdEm7rx1uGJdNN1X1N9F+M10HKzCZc
WDUiXQEWHzHJfsTepK0BD3vHxXDu0AnPHp+fS2j7D74vySCzDYmKpPLRB7JK/yyiAUcI3Z
JU4Cme+wZiXJ+UZodTbetEVmy585ygvXjeF5zdI9R49TPksopKHBgA76uXfEWOdCpMmDs1
gyr4ascCUPUMcJR2F6sgJpCun+unX2rwAAAMEA86xfyep+y7cpE5YMhqdut7Ok1x4TlE3A
GdZypXESKyvxFr5+rfJgJ9nyc4tOw6p6T4nzmJdcEPBeX5jJCgt+Rv0fmjmuQn3MGGCYJv
vsEbnaATWvtu0RIPO8Q5eOtrID28hKj0tGq+41SqcoWew8eF02po44Ix4PdrFgDDN58b2J
rlAhm1C9sGpaBmLVX1jsSLhC8U1zt+DwAtmL/Y0+l56VmX0zLz2sP65KavOfFxwxcnHjGv
6c7WzBjyhy/AoLAAAAFnRlcHNlZ0BERVNLVE9QLUEzSlNLRFMBAgME
-----END OPENSSH PRIVATE KEY-----"
